# startappProj

./: StartappProject.sln
StartappProject/StartappProject/: App.xaml  App.xaml.cs  ChatInputBarView.xaml  ChatInputBarView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatTemplateSelector.cs  IncomingViewCell.xaml  MainPage.xaml  MainPage.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StartappProject.csproj
StartappProject/StartappProject.Android/: MainActivity.cs  StartappProject.Android.csproj
StartappProject/StartappProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StartappProject/StartappProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  StartappProject.iOS.csproj
StartappProject/StartappProject.iOS/Properties/: AssemblyInfo.cs
StartappProject/StartappProject/Models/: Message.cs
StartappProject/StartappProject/ViewModels/: ChatPageViewModel.cs
StartappProject/StartappProject/Views/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  ViewCell1.xaml  ViewCell1.xaml.cs
